<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBm-y5-20h">
                                <rect key="frame" x="20" y="159" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zBq-mN-qwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD9-aA-yev">
                                <rect key="frame" x="200" y="226" width="200" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ssi-71-VoZ"/>
                                    <constraint firstAttribute="width" constant="200" id="tV7-U9-5Or"/>
                                </constraints>
                                <state key="normal" title="Start Chat"/>
                                <connections>
                                    <action selector="onStartChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWW-Ub-veL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-nC-9or">
                                <rect key="frame" x="240" y="31" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jkr-mb-W3o"/>
                                    <constraint firstAttribute="width" constant="120" id="pW4-mp-g9n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBm-y5-20h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7vj-P8-Ufz"/>
                            <constraint firstItem="vpV-nC-9or" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MWH-m7-xTc"/>
                            <constraint firstAttribute="trailing" secondItem="RBm-y5-20h" secondAttribute="trailing" constant="20" id="crz-k1-eJi"/>
                            <constraint firstItem="RBm-y5-20h" firstAttribute="top" secondItem="vpV-nC-9or" secondAttribute="bottom" constant="8" id="dWy-Tf-rBM"/>
                            <constraint firstItem="vpV-nC-9or" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="pcc-Y7-exq"/>
                            <constraint firstItem="MD9-aA-yev" firstAttribute="top" secondItem="RBm-y5-20h" secondAttribute="bottom" constant="23" id="q7r-8V-kdS"/>
                            <constraint firstItem="MD9-aA-yev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhK-IM-heg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePicture" destination="vpV-nC-9or" id="brS-cW-3fw"/>
                        <outlet property="startChatButton" destination="MD9-aA-yev" id="UnM-d0-0Jh"/>
                        <outlet property="usernameTextField" destination="RBm-y5-20h" id="7z8-tz-5Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="330"/>
        </scene>
    </scenes>
</document>
